# weather_sim_test

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/per/ven/task/: WeatherSimulator.scala
src/main/scala/per/ven/task/etl/: WeatherCalculator.scala
src/main/scala/per/ven/task/etl/beans/: CityGeoData.scala  WeatherReport.scala
src/main/scala/per/ven/task/etl/extractors/: Extractor.scala  FileExtractor.scala
src/main/scala/per/ven/task/etl/publishers/: FilePublisher.scala  Publisher.scala
src/main/scala/per/ven/task/models/: AxialTiltModel.scala  HumidityModel.scala  PressureModel.scala  TemperatureModel.scala  WeatherConditionModel.scala
src/main/scala/per/ven/task/utils/: RandomDateGenerator.scala
src/test/scala/per/ven/task/: WeatherSimulatorTest.scala
